{
  "name": "ccc",
  "version": "4.1.0",
  "description": "Composable Code Codex: composition-first, pure-function-friendly code quality enforcement for TypeScript, JavaScript, Python, Go, and Rust. Orchestrates 21 check sub-skills covering boundaries, purity, immutability, typed errors, types, naming, tests, security, observability, and strategic DDD.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "validate:plugin": "node --test test/**/*.test.js",
    "validate:runtime": "node ../../scripts/verify-runtime.mjs ccc"
  },
  "files": [
    "plugin.json",
    ".claude-plugin/",
    "README.md",
    "agents/",
    "commands/",
    "skills/",
    "scripts/",
    "hooks/",
    "gh-hooks/",
    "docs/"
  ],
  "engines": {
    "node": ">=22.0.0"
  }
}
